OPENAI_API_TYPE=azure 
OPENAI_API_BASE=
OPENAI_API_VERSION=
OPENAI_API_KEY=
MODEL_DEPLOYMENT_NAME=
AZURE_LANGUAGE_API_KEY=
AZURE_LANGUAGE_API_ENDPOINT=
IMAGE_MODEL_NAME=dalle3
IMAGE_MODEL_DEPLOYMENT_NAME=
IMAGE_MODEL_API_VERSION=
IMAGE_MODEL_API_ENDPOINT=
AZURE_SPEECH_API_KEY=
AZURE_SPEECH_API_ENDPOINT=
AZURE_SPEECH_REGION=
AZURE_SPEECH_VOICE=en-US-AndrewMultilingualNeural